<Window x:Class="EventSimulation.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventSimulation.Windows"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Discrete Simulation" Height="680" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column: Controls -->
        <StackPanel Grid.Column="0">
            <GroupBox Header="Simulation Controls" Margin="2" BorderBrush="DarkBlue" Foreground="DarkBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnStart" Grid.Row="0" Content="Start" Height="24" Click="ButtonClick" Margin="2"/>
                    <Button x:Name="btnPause" Grid.Row="1" Content="Pause" Height="24" Click="ButtonClick" Margin="2"/>
                    <Button x:Name="btnStop" Grid.Row="2" Content="Stop" Height="24" Click="ButtonClick" Margin="2"/>
                    <Button x:Name="btnAnalyze" Grid.Row="3" Content="Analyze" Height="24" Click="ButtonClick" Margin="2"/>
                    <Grid Grid.Row="4" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Replications:" VerticalAlignment="Center" Margin="0,0,2,0"/>
                        <TextBox x:Name="txtReplications" Grid.Column="1" Height="20" LostFocus="TextBoxLostFocus"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Name="lblSpeed" Content="Speed: 1" VerticalAlignment="Center" Margin="0,0,2,0"/>
                        <Slider x:Name="sldSpeed" Grid.Column="1" Minimum="1" Maximum="3600" Margin="2" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderValueChanged"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Simulation Status" Margin="2" BorderBrush="DarkRed" Foreground="DarkRed">
                <StackPanel>
                    <Label Content="Time:"/>
                    <TextBlock x:Name="txtSimulationTime" FontWeight="Bold"/>

                    <Label Content="Order States:"/>
                    <ListBox x:Name="lstOrderStates" Height="100"/>

                    <Label Content="Worker States:"/>
                    <ListBox x:Name="lstWorkerStates" Height="100"/>

                    <Label Content="Workstations Activity:"/>
                    <ListBox x:Name="lstWorkstationActivities" Height="100"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Right Column: PlotView -->
        <oxy:PlotView x:Name="plotView" Grid.Column="1" Margin="2"/>
    </Grid>
</Window>
